<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YY-ci-vDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter MRZ Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-fX-8gJ">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Document Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-JD-ffF">
                                <rect key="frame" x="20" y="127" width="258.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth (yyMMdd)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-U4-xKS">
                                <rect key="frame" x="20" y="165" width="258.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of expiry (yyMMdd)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G72-W3-Gs1">
                                <rect key="frame" x="20" y="203" width="258.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-Mc-k1L">
                                <rect key="frame" x="294.5" y="127" width="103.5" height="110"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accessChipUsingMRZInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Be-qH-PmR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-MG-d8i">
                                <rect key="frame" x="20" y="243" width="258.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter CAN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-f1-sls">
                                <rect key="frame" x="20" y="264" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CAN (6 digits)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-95-6VA">
                                <rect key="frame" x="20" y="286" width="258.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Ca-KyX">
                                <rect key="frame" x="294.5" y="286" width="103.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accessChipUsingCAN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvk-hS-boL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-YF-XfW">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-32-6E0" userLabel="Label NFCTagReaderError">
                                <rect key="frame" x="20" y="336" width="378" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-25-WbN" userLabel="Label EmrtdConnectorError">
                                <rect key="frame" x="20" y="352" width="378" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-Lx-u9a" userLabel="Show Results">
                                <rect key="frame" x="16" y="814" width="382" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fJS-1Q-6nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Show Result from Document Validation Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D5G-aw-e8X" kind="show" id="jMx-sx-zdo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-cb-yj0">
                                <rect key="frame" x="16" y="862" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChipInsideSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-lW-Tru">
                                <rect key="frame" x="143" y="681" width="128" height="72"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7he-6q-edK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ⓘ Chip Inside Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-i8-yTr">
                                <rect key="frame" x="123" y="761" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyQ-JD-ffF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" priority="999" id="0xz-oo-SXS"/>
                            <constraint firstItem="esm-32-6E0" firstAttribute="top" secondItem="Rfq-95-6VA" secondAttribute="bottom" constant="16" id="1Eh-al-Hb4"/>
                            <constraint firstItem="Rfq-95-6VA" firstAttribute="trailing" secondItem="G72-W3-Gs1" secondAttribute="trailing" id="3em-fy-W5D"/>
                            <constraint firstItem="F0h-U4-xKS" firstAttribute="trailing" secondItem="gyQ-JD-ffF" secondAttribute="trailing" id="518-1l-qWN"/>
                            <constraint firstItem="TX7-f1-sls" firstAttribute="leading" secondItem="G72-W3-Gs1" secondAttribute="leading" id="65T-fF-zax"/>
                            <constraint firstItem="rAy-Lx-u9a" firstAttribute="top" secondItem="aKS-i8-yTr" secondAttribute="bottom" constant="32" id="6h8-KN-7kl"/>
                            <constraint firstItem="G72-W3-Gs1" firstAttribute="leading" secondItem="F0h-U4-xKS" secondAttribute="leading" id="8Ia-NV-tcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rS4-fX-8gJ" secondAttribute="trailing" constant="20" id="Afv-qN-dJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eE0-cb-yj0" secondAttribute="trailing" constant="16" id="BAO-nR-BS3"/>
                            <constraint firstItem="6RF-lW-Tru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbK-o0-wg1"/>
                            <constraint firstItem="esm-32-6E0" firstAttribute="leading" secondItem="Rfq-95-6VA" secondAttribute="leading" id="Bzb-Mm-RXe"/>
                            <constraint firstItem="Rfq-95-6VA" firstAttribute="leading" secondItem="TX7-f1-sls" secondAttribute="leading" id="Cot-xJ-vch"/>
                            <constraint firstItem="jSp-Mc-k1L" firstAttribute="trailing" secondItem="GjR-25-WbN" secondAttribute="trailing" id="Gcr-ki-2fS"/>
                            <constraint firstItem="rS4-fX-8gJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HBX-xV-zNH"/>
                            <constraint firstItem="TfG-YF-XfW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HfX-G2-BDJ"/>
                            <constraint firstItem="utc-Ca-KyX" firstAttribute="trailing" secondItem="jSp-Mc-k1L" secondAttribute="trailing" id="Ih8-r0-e25"/>
                            <constraint firstItem="gyQ-JD-ffF" firstAttribute="top" secondItem="jSp-Mc-k1L" secondAttribute="top" id="Jxu-EW-Zfd"/>
                            <constraint firstItem="G72-W3-Gs1" firstAttribute="trailing" secondItem="F0h-U4-xKS" secondAttribute="trailing" id="NQY-s9-kj5"/>
                            <constraint firstItem="F0h-U4-xKS" firstAttribute="leading" secondItem="gyQ-JD-ffF" secondAttribute="leading" id="NkQ-Pq-Dsh"/>
                            <constraint firstItem="eE0-cb-yj0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TAj-ph-THU"/>
                            <constraint firstItem="jSp-Mc-k1L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="XgU-Bg-ZYh"/>
                            <constraint firstItem="rAy-Lx-u9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yj0-MV-NII"/>
                            <constraint firstItem="utc-Ca-KyX" firstAttribute="leading" secondItem="jSp-Mc-k1L" secondAttribute="leading" id="Yoi-gy-To4"/>
                            <constraint firstItem="esm-32-6E0" firstAttribute="trailing" secondItem="utc-Ca-KyX" secondAttribute="trailing" id="ZSP-DD-Bke"/>
                            <constraint firstItem="G72-W3-Gs1" firstAttribute="bottom" secondItem="jSp-Mc-k1L" secondAttribute="bottom" id="Zxn-0u-0uF"/>
                            <constraint firstItem="TX7-f1-sls" firstAttribute="top" secondItem="zmt-MG-d8i" secondAttribute="bottom" id="cs5-aK-DxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSp-Mc-k1L" secondAttribute="trailing" constant="16" id="eyP-1a-hfE"/>
                            <constraint firstItem="TfG-YF-XfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5W-b7-Dvj"/>
                            <constraint firstItem="zmt-MG-d8i" firstAttribute="trailing" secondItem="G72-W3-Gs1" secondAttribute="trailing" id="hGF-eG-OOH"/>
                            <constraint firstItem="gyQ-JD-ffF" firstAttribute="leading" secondItem="rS4-fX-8gJ" secondAttribute="leading" id="hOp-Dh-6Ey"/>
                            <constraint firstItem="G72-W3-Gs1" firstAttribute="top" secondItem="F0h-U4-xKS" secondAttribute="bottom" constant="4" id="j9c-0f-Hck"/>
                            <constraint firstItem="F0h-U4-xKS" firstAttribute="top" secondItem="gyQ-JD-ffF" secondAttribute="bottom" constant="4" id="jJK-yG-73d"/>
                            <constraint firstItem="Rfq-95-6VA" firstAttribute="bottom" secondItem="utc-Ca-KyX" secondAttribute="bottom" id="jp5-6x-Kht"/>
                            <constraint firstItem="eE0-cb-yj0" firstAttribute="top" secondItem="rAy-Lx-u9a" secondAttribute="bottom" constant="16" id="kBn-4B-ZLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAy-Lx-u9a" secondAttribute="trailing" constant="16" id="m8q-8L-4tk"/>
                            <constraint firstItem="TX7-f1-sls" firstAttribute="trailing" secondItem="rS4-fX-8gJ" secondAttribute="trailing" id="mNt-kw-ljR"/>
                            <constraint firstItem="jSp-Mc-k1L" firstAttribute="leading" secondItem="gyQ-JD-ffF" secondAttribute="trailing" constant="16" id="ntF-eJ-w3H"/>
                            <constraint firstItem="Rfq-95-6VA" firstAttribute="top" secondItem="TX7-f1-sls" secondAttribute="bottom" constant="1" id="ofi-wP-0hg"/>
                            <constraint firstItem="aKS-i8-yTr" firstAttribute="top" secondItem="6RF-lW-Tru" secondAttribute="bottom" constant="8" id="otu-hf-cyB"/>
                            <constraint firstItem="gyQ-JD-ffF" firstAttribute="top" secondItem="rS4-fX-8gJ" secondAttribute="bottom" constant="2" id="qDC-vX-qcZ"/>
                            <constraint firstItem="aKS-i8-yTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFf-JN-t20"/>
                            <constraint firstItem="zmt-MG-d8i" firstAttribute="top" secondItem="G72-W3-Gs1" secondAttribute="bottom" constant="6" id="qjO-O9-ak0"/>
                            <constraint firstItem="rS4-fX-8gJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="rD5-db-5MB"/>
                            <constraint firstItem="eE0-cb-yj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sCH-M1-pW4"/>
                            <constraint firstItem="GjR-25-WbN" firstAttribute="leading" secondItem="Rfq-95-6VA" secondAttribute="leading" id="tUE-9n-3Lh"/>
                            <constraint firstItem="Rfq-95-6VA" firstAttribute="top" secondItem="utc-Ca-KyX" secondAttribute="top" id="ucg-EA-hJy"/>
                            <constraint firstItem="GjR-25-WbN" firstAttribute="top" secondItem="esm-32-6E0" secondAttribute="bottom" constant="16" id="wiD-zZ-5Kt"/>
                            <constraint firstItem="zmt-MG-d8i" firstAttribute="leading" secondItem="G72-W3-Gs1" secondAttribute="leading" id="zC6-mU-VM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMZ-Sa-jYX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TfG-YF-XfW" id="gzi-XA-WOP"/>
                        <outlet property="buttonShowResults" destination="rAy-Lx-u9a" id="hDB-28-LFu"/>
                        <outlet property="labelEmrtdConnectorError" destination="GjR-25-WbN" id="L9d-5l-ETv"/>
                        <outlet property="labelNFCTagReaderError" destination="esm-32-6E0" id="SpS-jR-NFX"/>
                        <outlet property="labelURL" destination="eE0-cb-yj0" id="tXa-sy-FKQ"/>
                        <outlet property="textfieldCan" destination="Rfq-95-6VA" id="bSt-WE-TWP"/>
                        <outlet property="textfieldDateOfBirth" destination="F0h-U4-xKS" id="gpg-D2-sA2"/>
                        <outlet property="textfieldDateOfExpiry" destination="G72-W3-Gs1" id="Ilt-MX-Hmf"/>
                        <outlet property="textfieldDocumentNumber" destination="gyQ-JD-ffF" id="1fy-Yv-RjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0c-gh-m2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YY-ci-vDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hww-jT-4TW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vw0-IF-7Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAr-F2-iVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ZUg-HJ-8Ky">
            <objects>
                <viewController id="D5G-aw-e8X" customClass="ResultsViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gca-Jf-bJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-ye-CLc">
                                <rect key="frame" x="16" y="380" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67O-xk-5cU">
                                <rect key="frame" x="107.5" y="108" width="199" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67O-xk-5cU" secondAttribute="height" multiplier="35:45" id="Cjc-Bb-jaS"/>
                                    <constraint firstAttribute="height" constant="256" id="jQ8-7I-Fva"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gB6-x4-dKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67O-xk-5cU" firstAttribute="top" secondItem="gB6-x4-dKn" secondAttribute="top" constant="16" id="EYN-L3-vgg"/>
                            <constraint firstItem="dLJ-ye-CLc" firstAttribute="leading" secondItem="gB6-x4-dKn" secondAttribute="leading" constant="16" id="Xh6-oZ-24W"/>
                            <constraint firstItem="gB6-x4-dKn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dLJ-ye-CLc" secondAttribute="bottom" id="XyG-ZO-zFi"/>
                            <constraint firstItem="67O-xk-5cU" firstAttribute="centerX" secondItem="gca-Jf-bJL" secondAttribute="centerX" id="dy0-LY-6K6"/>
                            <constraint firstItem="dLJ-ye-CLc" firstAttribute="top" secondItem="67O-xk-5cU" secondAttribute="bottom" constant="16" id="jbJ-Ru-ne4"/>
                            <constraint firstItem="gB6-x4-dKn" firstAttribute="trailing" secondItem="dLJ-ye-CLc" secondAttribute="trailing" constant="16" id="pXI-tc-k4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Y4-Yo-ldv"/>
                    <connections>
                        <outlet property="imageViewFacePhoto" destination="67O-xk-5cU" id="fB1-tB-wvn"/>
                        <outlet property="labelEmrtd" destination="dLJ-ye-CLc" id="K3P-3S-NpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-0E-I1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipInsideSymbol" width="117" height="72"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
