<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- This SDK does not track users -->
    <key>NSPrivacyTracking</key>
    <false/>
    
    <!-- This SDK does not contact any tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    
    <!-- This SDK does not collect any data types -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    
    <!-- This SDK does not use any privacy-impacting APIs -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>